# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'

# platform :ios, '10.0'

target 'PalmBoard' do
pod 'Alamofire', '~> 4.2.0'
pod 'SJSegmentedScrollView', '1.3.8'
pod 'AlamofireImage'
pod 'Charts'
pod 'ObjectMapper'
#pod 'MRCountryPicker', '~> 0.0.7'
pod 'SwiftyJSON'
pod 'EZSwiftExtensions'
pod 'SwiftMessages'
pod 'NVActivityIndicatorView'
pod 'RMMapper'
pod 'IQKeyboardManager'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'lottie-ios'
pod 'Fabric'
pod 'Crashlytics'
pod 'R.swift'
#pod 'Mobilisten'

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PalmBoard

  target 'PalmBoardTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PalmBoardUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  # Enable DEBUG flag in Swift for SwiftTweaks
  post_install do |installer|
      installer.pods_project.targets.each do |target|
          if target.name == 'EZSwiftExtensions'
              target.build_configurations.each do |config|
                  config.build_settings['SWIFT_VERSION'] = '4.0'
              end
          end
          if target.name == 'AlamofireImage' || target.name == 'NVActivityIndicatorView' ||  target.name == 'SwiftMessages' || target.name == 'Charts'
              target.build_configurations.each do |config|
                  config.build_settings['SWIFT_VERSION'] = '4.1'
              end
          end
      end
  end
end
