<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Light.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanViewCell" rowHeight="191" id="KGk-i7-Jjw" customClass="PlanViewCell" customModule="e_Care_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-3Z-oSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar System Plate (Physics)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy8-pP-QJk">
                                <rect key="frame" x="15" y="12" width="266" height="21"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="18"/>
                                <color key="textColor" red="0.33725490200000002" green="0.70980392160000005" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yK-kl-xeR">
                                <rect key="frame" x="289" y="15" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="WNG-cC-BHm"/>
                                    <constraint firstAttribute="height" constant="15" id="lpf-Ev-7c8"/>
                                </constraints>
                                <color key="tintColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="attachment"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Nov, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErB-DO-O8g">
                                <rect key="frame" x="15" y="37" width="266" height="13.5"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="12"/>
                                <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method : Oral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKW-8n-93X">
                                <rect key="frame" x="15" y="64.5" width="266" height="16"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description : Attend school events, such as..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-RJ-awb">
                                <rect key="frame" x="15" y="88.5" width="266" height="31.5"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Profile_Big" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-H8-g9R">
                                <rect key="frame" x="15" y="136" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UUv-co-VIn"/>
                                    <constraint firstAttribute="width" constant="32" id="uB9-UD-4Q8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-Ik-I6t">
                                <rect key="frame" x="51" y="139" width="155" height="10.5"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="9"/>
                                <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shruti Gupta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-x7-5Su">
                                <rect key="frame" x="51" y="153.5" width="155" height="13.5"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="12"/>
                                <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-CT-hdN">
                                <rect key="frame" x="0.0" y="177" width="320" height="13.5"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-LX-3E3">
                                <rect key="frame" x="214" y="136" width="90" height="32"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.70980392160000005" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="YpR-XX-afa"/>
                                    <constraint firstAttribute="height" constant="32" id="w7t-ao-5PK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="View" image="eyes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ClkBtnView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1a6-0S-72U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9yK-kl-xeR" secondAttribute="trailing" constant="16" id="3VF-Df-mcV"/>
                            <constraint firstItem="SKW-8n-93X" firstAttribute="trailing" secondItem="ErB-DO-O8g" secondAttribute="trailing" id="3tN-yw-vVr"/>
                            <constraint firstItem="qe0-RJ-awb" firstAttribute="top" secondItem="SKW-8n-93X" secondAttribute="bottom" constant="8" id="4K3-3m-yDI"/>
                            <constraint firstItem="HSC-Ik-I6t" firstAttribute="top" secondItem="qe0-RJ-awb" secondAttribute="bottom" constant="19" id="838-jc-MVm"/>
                            <constraint firstItem="ErB-DO-O8g" firstAttribute="leading" secondItem="Fy8-pP-QJk" secondAttribute="leading" id="AEE-yu-zFn"/>
                            <constraint firstAttribute="trailing" secondItem="jkj-CT-hdN" secondAttribute="trailing" id="Bct-3l-qeT"/>
                            <constraint firstAttribute="bottom" secondItem="jkj-CT-hdN" secondAttribute="bottom" id="CYf-UV-7Lb"/>
                            <constraint firstItem="Fy8-pP-QJk" firstAttribute="leading" secondItem="YbV-3Z-oSQ" secondAttribute="leading" constant="15" id="Dpc-eA-EIL"/>
                            <constraint firstItem="WoP-x7-5Su" firstAttribute="leading" secondItem="HSC-Ik-I6t" secondAttribute="leading" id="Dz3-y1-2ct"/>
                            <constraint firstItem="Z1r-H8-g9R" firstAttribute="top" secondItem="qe0-RJ-awb" secondAttribute="bottom" constant="16" id="KCo-L9-ZHN"/>
                            <constraint firstItem="SKW-8n-93X" firstAttribute="top" secondItem="ErB-DO-O8g" secondAttribute="bottom" constant="14" id="NEc-vt-7Ql"/>
                            <constraint firstItem="jkj-CT-hdN" firstAttribute="top" secondItem="WoP-x7-5Su" secondAttribute="bottom" constant="10" id="NfI-mQ-Kfa"/>
                            <constraint firstItem="Fy8-pP-QJk" firstAttribute="top" secondItem="YbV-3Z-oSQ" secondAttribute="top" constant="12" id="O5s-vG-G5z"/>
                            <constraint firstItem="XaB-LX-3E3" firstAttribute="centerY" secondItem="Z1r-H8-g9R" secondAttribute="centerY" id="PZr-Bt-gvf"/>
                            <constraint firstItem="9yK-kl-xeR" firstAttribute="centerY" secondItem="Fy8-pP-QJk" secondAttribute="centerY" id="Sef-eg-h5Q"/>
                            <constraint firstItem="jkj-CT-hdN" firstAttribute="leading" secondItem="YbV-3Z-oSQ" secondAttribute="leading" id="TMW-Ch-z7U"/>
                            <constraint firstItem="SKW-8n-93X" firstAttribute="leading" secondItem="ErB-DO-O8g" secondAttribute="leading" id="b6M-5P-9C7"/>
                            <constraint firstItem="HSC-Ik-I6t" firstAttribute="leading" secondItem="Z1r-H8-g9R" secondAttribute="trailing" constant="4" id="dff-Jh-w7N"/>
                            <constraint firstItem="ErB-DO-O8g" firstAttribute="top" secondItem="Fy8-pP-QJk" secondAttribute="bottom" constant="4" id="eTd-75-Dgi"/>
                            <constraint firstAttribute="trailing" secondItem="XaB-LX-3E3" secondAttribute="trailing" constant="16" id="hax-gf-vFM"/>
                            <constraint firstItem="WoP-x7-5Su" firstAttribute="top" secondItem="HSC-Ik-I6t" secondAttribute="bottom" constant="4" id="ipM-aC-Pw7"/>
                            <constraint firstItem="ErB-DO-O8g" firstAttribute="trailing" secondItem="Fy8-pP-QJk" secondAttribute="trailing" id="kQA-df-sZT"/>
                            <constraint firstItem="qe0-RJ-awb" firstAttribute="trailing" secondItem="SKW-8n-93X" secondAttribute="trailing" id="lMH-fo-WUq"/>
                            <constraint firstItem="Z1r-H8-g9R" firstAttribute="leading" secondItem="qe0-RJ-awb" secondAttribute="leading" id="mGF-3s-Noa"/>
                            <constraint firstItem="WoP-x7-5Su" firstAttribute="trailing" secondItem="HSC-Ik-I6t" secondAttribute="trailing" id="pQP-YL-Sds"/>
                            <constraint firstItem="9yK-kl-xeR" firstAttribute="leading" secondItem="Fy8-pP-QJk" secondAttribute="trailing" constant="8" id="vce-Jc-xK0"/>
                            <constraint firstItem="qe0-RJ-awb" firstAttribute="leading" secondItem="SKW-8n-93X" secondAttribute="leading" id="xXX-YN-IGZ"/>
                            <constraint firstItem="XaB-LX-3E3" firstAttribute="leading" secondItem="HSC-Ik-I6t" secondAttribute="trailing" constant="8" id="zqw-ed-PZz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YbV-3Z-oSQ" secondAttribute="bottom" id="Edy-Uv-hvK"/>
                    <constraint firstItem="YbV-3Z-oSQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OPT-ib-AOt"/>
                    <constraint firstAttribute="trailing" secondItem="YbV-3Z-oSQ" secondAttribute="trailing" id="Yki-YG-lj3"/>
                    <constraint firstItem="YbV-3Z-oSQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yuV-1O-J00"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="132.80000000000001" y="192.05397301349328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="No Profile_Big" width="142" height="142"/>
        <image name="attachment" width="18" height="19"/>
        <image name="eyes" width="21" height="13"/>
    </resources>
</document>
