<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="AttachmentCell" customModule="e_Care_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-q0-Qpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lession 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-Jo-gp6">
                                <rect key="frame" x="14" y="12" width="266" height="13"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.33725490200000002" green="0.70980392160000005" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-yN-XfZ">
                                <rect key="frame" x="288" y="2.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2lJ-rc-IiL"/>
                                    <constraint firstAttribute="width" constant="32" id="owN-m5-vlZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow_right"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AES-bX-84S">
                                <rect key="frame" x="0.0" y="46.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ldy-AH-5bl"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="3d0-Ej-QH0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AES-bX-84S" secondAttribute="trailing" id="4Ns-7t-FtT"/>
                            <constraint firstItem="7mz-yN-XfZ" firstAttribute="leading" secondItem="bSU-Jo-gp6" secondAttribute="trailing" constant="8" id="Nv1-yX-gnW"/>
                            <constraint firstAttribute="bottom" secondItem="AES-bX-84S" secondAttribute="bottom" id="OcF-xm-8Nd"/>
                            <constraint firstItem="AES-bX-84S" firstAttribute="leading" secondItem="pfm-q0-Qpu" secondAttribute="leading" id="VAr-Dk-7lk"/>
                            <constraint firstAttribute="trailing" secondItem="7mz-yN-XfZ" secondAttribute="trailing" id="aXP-Mg-ZyS"/>
                            <constraint firstItem="bSU-Jo-gp6" firstAttribute="leading" secondItem="pfm-q0-Qpu" secondAttribute="leading" constant="14" id="cZq-Yd-Fe1"/>
                            <constraint firstItem="bSU-Jo-gp6" firstAttribute="top" secondItem="pfm-q0-Qpu" secondAttribute="top" constant="12" id="jK8-Ur-ded"/>
                            <constraint firstItem="7mz-yN-XfZ" firstAttribute="centerY" secondItem="bSU-Jo-gp6" secondAttribute="centerY" id="pot-nR-omb"/>
                            <constraint firstItem="AES-bX-84S" firstAttribute="top" secondItem="7mz-yN-XfZ" secondAttribute="bottom" constant="12" id="s5T-Tk-Uxa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pfm-q0-Qpu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Ko-NS-j3t"/>
                    <constraint firstAttribute="trailing" secondItem="pfm-q0-Qpu" secondAttribute="trailing" id="7br-yp-N3E"/>
                    <constraint firstAttribute="bottom" secondItem="pfm-q0-Qpu" secondAttribute="bottom" id="tuv-4o-v0s"/>
                    <constraint firstItem="pfm-q0-Qpu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vCj-yk-HLt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="125.625" y="196.47887323943661"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="9" height="16"/>
    </resources>
</document>
